
#PGHOST=localhost
#PGPORT=5432
#PGUSER=postgres
#PGPASSWORD=
#PGDATABASE=postgres

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin
DATABASE_URL=postgresql://database_4w9r_user:RVSjZyI8JEzEWhndiYrXvSG09RSSlZf8@dpg-d5j5laggjchc73culrm0-a.frankfurt-postgres.render.com/database_4w9r
JWT_SECRET=323c2802931d25a3205deb4224aba4a5c60a056fe59f3a5bb637af021dc96fd3

